# Java_web_WorkHub

./: README.md
期末大作业_网上购物商城/online_shopping_mall/: pom.xml
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/: OnlineShoppingMallApplication.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/POJO/DTO/: AddressDto.java  OrdersDTO.java  OrdersNewStatusDTO.java  ProductsDTO.java  ReviewsDto.java  UserDTO.java  userUpdateDTO.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/POJO/DTO/VO/: OrdersVO.java  ReviewsVO.java  userVO.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/config/: CorsConfig.java  FilterConfig.java  WebConfig.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/controller/: AddressController.java  CORSController.java  FileUploadController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  ReviewsController.java  usersController.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/entity/: Address.java  JwtBlacklist.java  Order.java  Product.java  ProductCategory.java  Reviews.java  User.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/exception/: CustomException.java  GlobalExceptionHandler.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/filter/: JwtFilter.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/mapper/: AddressMapper.java  JwtBlacklistMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  ReviewsMapper.java  UserMapper.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/service/: AddressService.java  JwtService.java  OrdersService.java  ProductCategoryService.java  ProductService.java  ReviewsService.java  UserService.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/service/imp/: AddressServiceImpl.java  JwtBlacklistServiceImp.java  OrdersServiceImp.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ReviewsServiceImp.java  UserServiceImpl.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/util/: AliOssUtil.java  JwtUtil.java  KeyGenerator.java  PageResult.java  PageUtils.java  PasswordEncryption.java  Response.java
期末大作业_网上购物商城/online_shopping_mall/src/main/java/java_web/online_shopping_mall/util/mapStruct/: AddressesMapperStruct.java  OrdersMapstruct.java  ReviewsMapStruct.java  UserMapper.java
期末大作业_网上购物商城/online_shopping_mall/src/main/resources/: application-prod.yml  application.yml  init.sql  logback-spring.xml  接口说明文档.md  数据库设计.md  用户使用手册.md  需求设计文档.md
期末大作业_网上购物商城/online_shopping_mall/src/main/resources/mapper/: UserMapper.xml
期末大作业_网上购物商城/online_shopping_mall/src/test/java/java_web/online_shopping_mall/: OnlineShoppingMallApplicationTests.java
第5次作业_JDBC/: README.md  (+1 more)
草稿文件/online_shopping_system/: pom.xml
草稿文件/online_shopping_system/address-service/: pom.xml
草稿文件/online_shopping_system/address-service/src/main/java/java_web/addressservice/: AddressServiceApplication.java
草稿文件/online_shopping_system/address-service/src/test/java/java_web/addressservice/: AddressServiceApplicationTests.java
草稿文件/online_shopping_system/cart-service/: pom.xml
草稿文件/online_shopping_system/cart-service/src/main/java/java_web/cartservice/: CartServiceApplication.java
草稿文件/online_shopping_system/cart-service/src/test/java/java_web/cartservice/: CartServiceApplicationTests.java
草稿文件/online_shopping_system/common/: pom.xml
草稿文件/online_shopping_system/common/src/main/java/java_web/common/: CommonApplication.java
草稿文件/online_shopping_system/common/src/main/java/java_web/common/exception/: CustomException.java  GlobalExceptionHandler.java
草稿文件/online_shopping_system/common/src/main/java/java_web/common/util/: Response.java
草稿文件/online_shopping_system/common/src/test/java/java_web/common/: CommonApplicationTests.java
草稿文件/online_shopping_system/order-service/: pom.xml
草稿文件/online_shopping_system/order-service/src/main/java/java_web/orderservice/: OrderServiceApplication.java
草稿文件/online_shopping_system/order-service/src/test/java/java_web/orderservice/: OrderServiceApplicationTests.java
草稿文件/online_shopping_system/product-service/: pom.xml
草稿文件/online_shopping_system/product-service/src/main/java/java_web/productservice/: ProductServiceApplication.java
草稿文件/online_shopping_system/product-service/src/test/java/java_web/productservice/: ProductServiceApplicationTests.java
草稿文件/online_shopping_system/shopping-system-startup/: pom.xml
草稿文件/online_shopping_system/shopping-system-startup/src/main/java/java_web/shoppingsystemstartup/: ShoppingSystemStartupApplication.java
草稿文件/online_shopping_system/shopping-system-startup/src/main/resources/: application.properties
草稿文件/online_shopping_system/shopping-system-startup/src/test/java/java_web/shoppingsystemstartup/: ShoppingSystemStartupApplicationTests.java
草稿文件/online_shopping_system/user-service/: pom.xml
草稿文件/online_shopping_system/user-service/src/main/java/java_web/userservice/config/: FilterConfig.java
草稿文件/online_shopping_system/user-service/src/main/java/java_web/userservice/controller/: userscontroller.java
草稿文件/online_shopping_system/user-service/src/main/java/java_web/userservice/entity/: JwtBlacklist.java  User.java
草稿文件/online_shopping_system/user-service/src/main/java/java_web/userservice/filter/: JwtFilter.java
草稿文件/online_shopping_system/user-service/src/main/java/java_web/userservice/mapper/: JwtBlacklistMapper.java  UserMapper.java
草稿文件/online_shopping_system/user-service/src/main/java/java_web/userservice/util/: JwtUtil.java  KeyGenerator.java  PasswordEncryption.java  TokenCheck.java
草稿文件/online_shopping_system/user-service/src/main/resources/: UserServiceApplication.java
草稿文件/online_shopping_system/user-service/src/test/java/java_web/userservice/: UserServiceApplicationTests.java
(+141 files in other folders)
