spring.application.name=shopping-system-startup

server.port=8080

spring.datasource.url=jdbc:mysql://124.222.132.163:3306/online_shopping_system
spring.datasource.username=remote_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123456

jwt.secret=ta/K2kS3M9tvYPfBr5+PhpFvjYuHh54VqJdP1FQhGRM=
jwt.expiration=3600000

logging.level.docker.groupmanagement=DEBUG
logging.level.org.springframework=ERROR
